<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>新型冠状病毒肺炎实时地图</title>
    <style>
        #main {
            margin: 20px auto; /* 外边距 */
            width: 1000px;
            height: 720px;
        }
    </style>
    <script src="js/echarts.min.js"></script>
    <script src="js/china.js"></script>
    <script src="js/data.js"></script>
</head>
<body>
<div id="main"></div>
</body>
<script>
    let chart = echarts.init(document.getElementById('main'));

    let caseList = component.caseList;
    let data = caseList.map(item => {
        return {
            name: item.area,
            value: item.confirmed
        }
    });

    let option = {
        title: {
            text: '实时疫情地图',
            textStyle: {
                color: 'red',
                fontWeight: 'bold'
            },
            subtext: '数据来自于百度',
            subtextStyle: {
                color: '#aaa',
                fontWeight: 'italic'
            },
            sublink: 'https://voice.baidu.com/act/newpneumonia/newpneumonia/',
            left: 'center',
        },
        geo: {
            show: true,
            map: 'china',
            aspectScale: 0.75,
            zoom: 1.25,
            selectedMode: 'multiple',
            label: {
                show: true,
                formatter: '{a}'
            },
            emphasis: {
                label: {
                    show: true,
                },
            }
        },
        tooltip: {
            show: true,
            formatter: '{b}<br>确诊：{c}人'
        },
        visualMap: {
            show: true,
            type: 'piecewise',
            pieces: [
                {gt: 1000, label: '>1000人'},
                {gt: 100, lte: 999},
                {gt: 10, lte: 99},
                {lt: 10, label: '<10人'}
            ],
            formatter: '{value}人'
        },
        series: [
            {
                type: 'map',
                name: '实时疫情地图',
                coordinateSystem: 'geo',
                geoIndex: 0,
                data: data
            }
        ]
    };

    chart.setOption(option);
</script>
</html>