# softwareEngineering

./: .gitignore  README.md
code/: pom.xml
code/src/main/java/edu/guet/: Application.java
code/src/main/java/edu/guet/controller/: HomeController.java
code/src/main/resources/: application.properties  application.yml
code/src/main/resources/mapper/: DXYAreaMapper.xml
code/src/main/resources/static/: index.html
covid/: README.md
covid-19/: area.sql
covid-19/covid_19_visualization/: pom.xml
covid-19/covid_19_visualization/common/: pom.xml
covid-19/covid_19_visualization/common/src/main/java/edu/guet/: ResultCode.java
covid-19/covid_19_visualization/common/src/main/java/edu/guet/common/: JwtUtils.java  R.java  ResultCode.java
covid-19/covid_19_visualization/crawler/: pom.xml
covid-19/covid_19_visualization/crawler/src/main/java/edu/guet/crawler/: CrawlerApplication.java
covid-19/covid_19_visualization/crawler/src/main/java/edu/guet/crawler/api/: RedisInterface.java
covid-19/covid_19_visualization/crawler/src/main/java/edu/guet/crawler/config/: MybatisPlusConfig.java
covid-19/covid_19_visualization/crawler/src/main/java/edu/guet/crawler/controller/: AreaController.java
covid-19/covid_19_visualization/crawler/src/main/java/edu/guet/crawler/entity/: Area.java
covid-19/covid_19_visualization/crawler/src/main/java/edu/guet/crawler/entity/vo/: AreaWithChildren.java
covid-19/covid_19_visualization/crawler/src/main/java/edu/guet/crawler/mapper/: AreaMapper.java
covid-19/covid_19_visualization/crawler/src/main/java/edu/guet/crawler/mapper/xml/: AreaMapper.xml
covid-19/covid_19_visualization/crawler/src/main/java/edu/guet/crawler/qq_crawler/: AfterServiceStarted.java  CovidInChina.java
covid-19/covid_19_visualization/crawler/src/main/java/edu/guet/crawler/service/: AreaService.java
covid-19/covid_19_visualization/crawler/src/main/java/edu/guet/crawler/service/impl/: AreaServiceImpl.java
covid-19/covid_19_visualization/crawler/src/main/resources/: application.properties
covid-19/covid_19_visualization/crawler/src/test/java/edu/guet/crawler/: CrawlerApplicationTests.java
covid-19/covid_19_visualization/helper/: pom.xml
covid-19/covid_19_visualization/helper/src/test/java/edu/guet/: CodeGenerator.java
covid-19/covid_19_visualization/visualization/: pom.xml
covid/covid_19_visualization/: pom.xml
covid/covid_19_visualization/china_map/: pom.xml
covid/covid_19_visualization/china_map/src/main/resources/: application.properties
covid/covid_19_visualization/common/: pom.xml
covid/covid_19_visualization/common/src/main/java/edu/guet/: JwtUtils.java
covid/covid_19_visualization/common/src/test/java/: JwtUtilsTest.java
covid/covid_19_visualization/hellper/: pom.xml
covid/covid_19_visualization/msm/: pom.xml
covid/covid_19_visualization/msm/src/main/java/edu/guet/: MsmApplication.java
covid/covid_19_visualization/msm/src/main/java/edu/guet/controller/: MsmController.java
covid/covid_19_visualization/msm/src/main/java/edu/guet/service/: MsmService.java
covid/covid_19_visualization/msm/src/main/java/edu/guet/service/impl/: MsmServiceImpl.java
covid/covid_19_visualization/msm/src/main/java/edu/guet/utils/: RandomUtil.java
covid/covid_19_visualization_front/: README.md  package-lock.json  package.json
covid/covid_19_visualization_front/src/: App.vue  main.js
covid/covid_19_visualization_front/src/components/: ChinaMap.vue  DetailVisualMapHorizontal.vue  HelloWorld.vue  Overview.vue  OverviewBox.vue  Pie4.vue  Roma.vue
covid/covid_19_visualization_front/src/components/HaveNotIntegrated/: detail_visualMap_horizontal.html
covid/covid_19_visualization_front/src/pages/: Index.vue
covid/references/: Idea Maven项目编译后target下classes中没有.xml问题解决方案_进修的CODER-CSDN博客_target中没有xml.html  MyBatis-Plus 自定义sql语句_贱男-CSDN博客.html
covid/报告/: 软件工程课程设计.ppt  软件工程项目报告.docx
covid_19_visualization/: pom.xml
covid_19_visualization/china_map/: pom.xml
covid_19_visualization/china_map/src/main/java/edu/guet/: ChinaMapApplication.java
covid_19_visualization/china_map/src/main/java/edu/guet/config/: MybatisPlusConfig.java
covid_19_visualization/china_map/src/main/java/edu/guet/mapper/: CityCaseMapper.java
covid_19_visualization/china_map/src/main/java/edu/guet/mapper/xml/: CityCaseMapper.xml
covid_19_visualization/china_map/src/main/java/edu/guet/service/: CityCaseService.java
covid_19_visualization/china_map/src/main/java/edu/guet/service/impl/: CityCaseServiceImpl.java
covid_19_visualization/china_map/src/main/resources/: application.properties
covid_19_visualization/china_map/src/test/java/edu/guet/: CovidApplicationTests.java
covid_19_visualization/common/: pom.xml
front/: nuxt.config.js  package-lock.json  package.json
front/layouts/: default.vue  sign.vue
front/pages/: index.vue  login.vue  register.vue
front/pages/course/: _id.vue
front/plugins/: nuxt-swiper-plugin.js
front/utils/: request.js
中国感染人数图/: README.md
中国感染人数图/code/: data.json  index.html
中国感染人数图/code/js/: data.js
中国感染人数图/references/: echarts能在中国地图中只让某一个省份高亮么？求大神指导！_echarts吧_百度贴吧.html
预处理/DXYArea/: pom.xml
预处理/DXYArea/src/main/java/: CityCaseCrawler.java  Crawler.java
预处理/DXYArea/src/main/java/Utils/: RegionMap.java  SaveAndRead.java
预处理/DXYArea/src/main/java/domain/: CityCase.java  DXYArea.java
预处理/DXYArea/src/main/java/domain/vo/: Area.java
预处理/DXYArea/src/main/resources/: sqlMapConfig.xml
预处理/DXYArea/src/main/resources/mapper/: CityCaseMapper.xml
预处理/DXYArea/src/test/java/: DXYAreaToMysql.java  MyBatisTest.java  SaveAndRead.java
预处理/No_001_itheima_mybatis_quick/: place.txt
预处理/No_001_itheima_mybatis_quick/src/main/java/domain/: DXYArea.java
预处理/No_001_itheima_mybatis_quick/src/main/resources/: jdbc.properties  sqlMapConfig.xml
预处理/No_001_itheima_mybatis_quick/src/main/resources/mapper/: DXYAreaMapper.xml
预处理/No_001_itheima_mybatis_quick/src/test/java/: MyBatisTest.java
预处理/fastjsonDemo/: pom.xml
预处理/fastjsonDemo/src/test/java/: DXYArea.java  FastjsonDemo.java  Student.java  Teacher.java
(+18 files in other folders)
