#数据库连接信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/covid?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#pojo 别名扫描包
mybatis.type-aliases-package=edu.guet.domain
#加载 mybatis 映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml